#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/fan/royale/libroyale-3.20.0.62-LINUX-x86-64Bit/include/royale.hpp
royale/CameraManager.hpp
-
royale/ICameraDevice.hpp
-
royale/Status.hpp
-
royale/String.hpp
-

/home/fan/royale/libroyale-3.20.0.62-LINUX-x86-64Bit/include/royale/CallbackData.hpp

/home/fan/royale/libroyale-3.20.0.62-LINUX-x86-64Bit/include/royale/CameraAccessLevel.hpp

/home/fan/royale/libroyale-3.20.0.62-LINUX-x86-64Bit/include/royale/CameraManager.hpp
memory
-
royale/Definitions.hpp
-
royale/ICameraDevice.hpp
-
royale/Vector.hpp
-
royale/String.hpp
-
royale/TriggerMode.hpp
-

/home/fan/royale/libroyale-3.20.0.62-LINUX-x86-64Bit/include/royale/Definitions.hpp

/home/fan/royale/libroyale-3.20.0.62-LINUX-x86-64Bit/include/royale/DepthData.hpp
royale/Definitions.hpp
-
royale/Vector.hpp
-
royale/StreamId.hpp
-
memory
-
cstdint
-
chrono
-

/home/fan/royale/libroyale-3.20.0.62-LINUX-x86-64Bit/include/royale/DepthImage.hpp
royale/Definitions.hpp
-
royale/Vector.hpp
-
royale/StreamId.hpp
-
memory
-
cstdint
-

/home/fan/royale/libroyale-3.20.0.62-LINUX-x86-64Bit/include/royale/ExposureMode.hpp

/home/fan/royale/libroyale-3.20.0.62-LINUX-x86-64Bit/include/royale/ICameraDevice.hpp
memory
-
royale/Status.hpp
-
royale/IDepthDataListener.hpp
-
royale/IDepthImageListener.hpp
-
royale/ISparsePointCloudListener.hpp
-
royale/IIRImageListener.hpp
-
royale/IExtendedDataListener.hpp
-
royale/IEventListener.hpp
-
royale/LensParameters.hpp
-
royale/ProcessingFlag.hpp
-
royale/CallbackData.hpp
-
royale/IRecordStopListener.hpp
-
royale/IExposureListener.hpp
-
royale/IExposureListener2.hpp
-
royale/ExposureMode.hpp
-
royale/Vector.hpp
-
royale/String.hpp
-
royale/CameraAccessLevel.hpp
-
royale/StreamId.hpp
-

/home/fan/royale/libroyale-3.20.0.62-LINUX-x86-64Bit/include/royale/IDepthDataListener.hpp
string
-
royale/DepthData.hpp
-

/home/fan/royale/libroyale-3.20.0.62-LINUX-x86-64Bit/include/royale/IDepthImageListener.hpp
string
-
royale/DepthImage.hpp
-

/home/fan/royale/libroyale-3.20.0.62-LINUX-x86-64Bit/include/royale/IEventListener.hpp
royale/Definitions.hpp
-
memory
-

/home/fan/royale/libroyale-3.20.0.62-LINUX-x86-64Bit/include/royale/IExposureListener.hpp
royale/Vector.hpp
-
royale/Definitions.hpp
-
royale/StreamId.hpp
-
cstdint
-

/home/fan/royale/libroyale-3.20.0.62-LINUX-x86-64Bit/include/royale/IExposureListener2.hpp
royale/Definitions.hpp
-
royale/StreamId.hpp
-
cstdint
-

/home/fan/royale/libroyale-3.20.0.62-LINUX-x86-64Bit/include/royale/IExtendedData.hpp
royale/Definitions.hpp
-
royale/RawData.hpp
-
royale/DepthData.hpp
-
royale/IntermediateData.hpp
-
memory
-
cstdint
-
vector
-
chrono
-

/home/fan/royale/libroyale-3.20.0.62-LINUX-x86-64Bit/include/royale/IExtendedDataListener.hpp
string
-
royale/IExtendedData.hpp
-

/home/fan/royale/libroyale-3.20.0.62-LINUX-x86-64Bit/include/royale/IIRImageListener.hpp
string
-
royale/IRImage.hpp
-

/home/fan/royale/libroyale-3.20.0.62-LINUX-x86-64Bit/include/royale/IPlaybackStopListener.hpp
cstdint
-

/home/fan/royale/libroyale-3.20.0.62-LINUX-x86-64Bit/include/royale/IRImage.hpp
royale/Definitions.hpp
-
royale/Vector.hpp
-
royale/StreamId.hpp
-
memory
-
cstdint
-

/home/fan/royale/libroyale-3.20.0.62-LINUX-x86-64Bit/include/royale/IRecordStopListener.hpp
cstdint
-

/home/fan/royale/libroyale-3.20.0.62-LINUX-x86-64Bit/include/royale/IReplay.hpp
cstdint
-
royale/Status.hpp
-
royale/IPlaybackStopListener.hpp
-

/home/fan/royale/libroyale-3.20.0.62-LINUX-x86-64Bit/include/royale/ISparsePointCloudListener.hpp
string
-
royale/SparsePointCloud.hpp
-

/home/fan/royale/libroyale-3.20.0.62-LINUX-x86-64Bit/include/royale/IntermediateData.hpp
royale/Definitions.hpp
-
royale/DepthData.hpp
-
royale/Vector.hpp
-
royale/StreamId.hpp
-
memory
-
cstdint
-
chrono
-

/home/fan/royale/libroyale-3.20.0.62-LINUX-x86-64Bit/include/royale/Iterator.hpp
iterator
-
cstddef
-
type_traits
-

/home/fan/royale/libroyale-3.20.0.62-LINUX-x86-64Bit/include/royale/LensParameters.hpp
royale/Pair.hpp
-
royale/Vector.hpp
-

/home/fan/royale/libroyale-3.20.0.62-LINUX-x86-64Bit/include/royale/Pair.hpp
royale/Definitions.hpp
-
cstddef
-
utility
-
ostream
-
type_traits
-

/home/fan/royale/libroyale-3.20.0.62-LINUX-x86-64Bit/include/royale/ProcessingFlag.hpp
royale/Variant.hpp
-
royale/Vector.hpp
-
royale/String.hpp
-

/home/fan/royale/libroyale-3.20.0.62-LINUX-x86-64Bit/include/royale/RawData.hpp
royale/Definitions.hpp
-
royale/Vector.hpp
-
royale/String.hpp
-
royale/StreamId.hpp
-
memory
-
cstdint
-
chrono
-

/home/fan/royale/libroyale-3.20.0.62-LINUX-x86-64Bit/include/royale/SparsePointCloud.hpp
royale/Definitions.hpp
-
royale/Vector.hpp
-
royale/StreamId.hpp
-
memory
-
cstdint
-

/home/fan/royale/libroyale-3.20.0.62-LINUX-x86-64Bit/include/royale/Status.hpp
royale/String.hpp
-

/home/fan/royale/libroyale-3.20.0.62-LINUX-x86-64Bit/include/royale/StreamId.hpp
cstdint
-

/home/fan/royale/libroyale-3.20.0.62-LINUX-x86-64Bit/include/royale/String.hpp
royale/Definitions.hpp
-
royale/Iterator.hpp
-
cstddef
-
cstring
-
cassert
-
string
-
sstream
-
stdexcept
-
memory
-
stdint.h
-

/home/fan/royale/libroyale-3.20.0.62-LINUX-x86-64Bit/include/royale/TriggerMode.hpp

/home/fan/royale/libroyale-3.20.0.62-LINUX-x86-64Bit/include/royale/Variant.hpp
royale/Definitions.hpp
-
limits
-
float.h
-
cstdint
-

/home/fan/royale/libroyale-3.20.0.62-LINUX-x86-64Bit/include/royale/Vector.hpp
royale/Definitions.hpp
-
royale/Iterator.hpp
-
cstddef
-
memory
-
stdexcept
-
vector
-
map
-
iostream
-
royale/Pair.hpp
-
cassert
-

/home/fan/royale/libroyale-3.20.0.62-LINUX-x86-64Bit/samples/cpp/sampleExportPLY/sampleExportPLY.cpp
iostream
-
thread
-
chrono
-
mutex
-
fstream
-
sstream
-
string
-
royale.hpp
-
royale/IPlaybackStopListener.hpp
-
royale/IReplay.hpp
-

